# campus

./: pom.xml
campus-model/: pom.xml
campus-model/src/main/java/com/project/campus/model/mapped/: BaseDao.java  BaseDaoImpl.java  BaseModel.java
campus-ws/: pom.xml
campus-ws/src/main/java/com/project/campus/: CampusApplication.java
campus-ws/src/main/java/com/project/campus/config/: SecurityConfig.java
campus-ws/src/main/java/com/project/campus/controller/: IndexController.java
campus-ws/src/main/java/com/project/campus/rest/: RestController.java
campus-ws/src/main/resources/: application.properties
campus-ws/src/main/resources/templates/: index.html
